<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edyoda story</title>
    <style>
        * {
         margin:0;
         font-family: Arial, Helvetica, sans-serif;
     }
     .header {
         padding: 10px 60px;
         background-color: #fff;
         display: flex;
         align-items: center;
     }
     .edyoda {
         width: 130px;
         font-size: 32px;
         color: #0084ff;
         -webkit-font-smoothing: antialiased;
      }
      .stories {
         margin: 0;
         font-weight: 500;
         font-style:italic ;
         font-size: 1em;
      }
      .explore {
            padding-top: 0;
            padding-left: 400px;
            color: #000;
            padding-right: 20px;
            justify-content: space-between;
         }
         .btn{
            padding-left: 850px; 
             
         }
         h1 {
            margin: 0;
            color: #000;
            font-weight: 600;
            padding-bottom: 10px;

         }
         .main {
            padding: 30px 200px;
            background-color: #efefef;
         }
         .img1 {
            width: 30px;
            height: 30px;
            padding-right: 15px;
         }
         .fil {
            font-size: 16px;
            margin-left: 8px;
            font-weight: 600;
            padding-bottom: 30px;
         }
         .but {
            padding: 6px 14px;
            width: auto;
            color: #0084ff;
            border-radius: 15px;
            border: 1px solid #0084ff;
            margin: 5px;
            cursor: pointer;
        
         }
         .butt :hover {
            color: #fff;
            background-color: #0084ff;
         }
         .card {
            width: 39%;
            background-color: #fff;
            display: inline-block;
            margin: 5px 5px 5px 5px;
            box-sizing: border-box;

          }
          .img2 {
            height: 176px;
            width: 100%;
          }
          .img2 img {
            width: 100% ;
            height: 100%;
            border-top-left-radius:5px;
            border-top-right-radius:5px;
          }
          .tex {
            padding: 10px 24px ;
            text-overflow: ellipsis;
          }
          .tittle h1 {
            font-size: 18px;
            text-align: left;
            margin: 0;
            font-weight: 600;
          }
          .date {
            padding-top: 4px;
          }
          .span1 {
            color: #0096ff;
            font-weight: 600;
            font-size: 14px;
            font-style: italic;
            padding-right:4px ;
            
          }
          .span2 {
            border-left: 2px solid black;
          }
          .span3 {
            color: rgba(0, 0, 0, 0.7);
            font-size: 14px;
            font-weight: 300;
            padding-left: 4px;
          }
          .par {
            margin: 4px 0 ;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.6);
            line-height: 1.43;
            text-overflow:ellipsis;

          }

         .footer {
            background-color: navy;;
            padding: 80px 16%;
            color:white
         }
         .footer-col ul li a{
            color: whitesmoke;
         }
         .row{
            display: flex;
            flex-wrap: wrap;
         }
         .footer-col{
           width: 30%;
           padding:0 20px;
         }
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
         .btn button{
            background-color: blue;
            height:50%;
         }
      </style>
</head>
<body>
    <header>
        <spam><div class="edyoda"><b>EDYODA</b></div>
        <aside>
            <div class="stories">stories</div>
        </aside>
        <div class="explore">
            <span >Explore categery ^</span>
            <span ><img src="" alt=""></span>
            Edyoda is a learning and knowleage sharing platform for techies
           </div> 
         
            <a 
            href="https://www.edyoda.com/" class="btn"> <button>Go to main website</button>
            </a>

    </header> 
    <hr/>
    <div class="main">
        <div><h1>Trending Posts</h1></div>
        <img src="ace-soft-skills-small.jpg "height="300" weight="300">
        <img src="aptitude-small.jpg"height="100" weight="100">
        <img src="learn_cloud_computing.jpeg"height="100" weight="100">

        <div>
            <span class="fil"><img class="img1"  src="OIP.jpeg" alt="">Filter By Category </span>
        </div>
        <div class="butt">
            <button class="but">All</button>
            <button class="but">Artificial inteligence</button>
            <button class="but">Cloud computing</button>
            <button class="but">DevOps</button>
            <button class="but">Programing Language</button>
            <button class="but">Mobile Application Development</button>
            <button class="but">Technology and Tools</button>
            <button class="but">Get A Job In Tech Company</button>
            <button class="but">Others</button>
        </div>
        <div class="card">
            <div class="img2">
                <img src="data-mining-an-overview.jpg" alt="">
            </div>
           <div class="tex">
            <div class="title">
                <h1><b>Data Mining: An overview</b></h1>
            </div>
            <div class="date">
                <span class="span1">EDYODA</span><span class="span2"></span><span class="span3">21 Jul 2019</span>
            </div>
            <div class="par">
                <p>The process used by companies to convert raw data into useful information is called Data Mining. It is a process of searching, collecting, filtering and analyzing the data. A large amount of data can be retrieved from various websites and databases.</p>
            </div>
           </div>
        </div>
        <div class="card">
            <div class="img2">
                <img src="WhatsApp_Image_2019-06-19_at_17.55.10.jpeg" alt="">
            </div>
           <div class="tex">
            <div class="title">
                <h1><b>Learn these Programming Languages in 2019 </b></h1>
            </div>
            <div class="date">
                <span class="span1">EDYODA</span><span class="span2"></span><span class="span3">08 Jul 2019</span>
            </div>
            <div class="par">
                <p>Starting a career as a software developer obviously requires one to undertake a....</p>
            </div>
           </div>
        </div>
        <div class="card">
            <div class="img2">
                <img src="understanding-devops.jpg" alt="">
            </div>
           <div class="tex">
            <div class="title">
                <h1><b>Understanding DevOps </b></h1>
            </div>
            <div class="date">
                <span class="span1">EDYODA</span><span class="span2"></span><span class="span3">24 Aug 2019</span>
            </div>
            <div class="par">
                <p>DevOps is a term derived after combining development and operation for a common purpose- driving the development of operational processes. It automates the processes between the software development and IT teams to build, test, and release software ....</p>
            </div>
           </div>
        </div>
        <div class="card">
            <div class="img2">
                <img src="the-new-way-to-encrypt-cloud-data-cloud-cryptography.jpg" alt="">
            </div>
           <div class="tex">
            <div class="title">
                <h1><b>Cyber Security: Analysis of the digital world  </b></h1>
            </div>
            <div class="date">
                <span class="span1">EDYODA</span><span class="span2"></span><span class="span3">23 Jul 2019</span>
            </div>
            <div class="par">
                <p>When computers were standalone devices, security was a minimal concern. Mainframes had their own protected facilities. Slowly and steadily as computing became more personal, security became the personal responsibility ..../p>
            </div>
           </div>
        </div>
        <div class="card">
            <div class="img2">
                <img src="the-new-way-to-encrypt-cloud-data-cloud-cryptography (1).jpg" alt="">
            </div>
           <div class="tex">
            <div class="title">
                <h1><b>The New Way to Encrypt Cloud Data- Cloud Cryptography </b></h1>
            </div>
            <div class="date">
                <span class="span1">EDYODA</span><span class="span2"></span><span class="span3">23 Jul 2019</span>
            </div>
            <div class="par">
                <p>Distributed computing is one of the well-known subjects of the present world. The Internet has begun ...</p>
            </div>
           </div>
        </div>
        <div class="card">
            <div class="img2">
                <img src="3.png" alt="">
            </div>
           <div class="tex">
            <div class="title">
                <h1><b>Challenges of Machine Learning in Big Data Analytics </b></h1>
            </div>
            <div class="date">
                <span class="span1">EDYODA</span><span class="span2"></span><span class="span3"> 24 Aug 2019</span>
            </div>
            <div class="par">
                <p>Machine Learning is a subset of artificial intelligence which is an important part of computer science. The revolution of Big Data promises to transform the way we work, live and think by enabling... </p>
            </div>
           </div>
        </div>
        <footer class="footer">
       <div class="container">
        <div class="row">
             <div class="footer-col">
                <h4>RESOURCES</h4>
                <ul>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Learning paths</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Learning videos</a></li>
                    <li><a href="#">Educators</a></li>
                    <li><a href="#">Edyoda stories</a></li>
                    <li><a href="#">University</a></li>
                </ul>

            </div>
            <div class="footer-col">
                <h4>Edyoda</h4>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>

            </div>
            <div class="footer-col">
                <h4>RESOURCES</h4>
                <ul>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Learning paths</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Learning videos</a></li>
                    <li><a href="#">Educators</a></li>
                    <li><a href="#">Edyoda stories</a></li>
                    <li><a href="#">University</a></li>
                </ul>

            </div>
            <div class="footer-col">
                <h4>FOR ENTERPRICES</h4>
                <ul>
                    <li><a href="#">Trains your employes</a></li>
                    
                     </ul>

            </div>
            <div class="footer-col">
                <h4>QUICK LINES</h4>
                <ul>
                    <li><a href="#">Learn and Earn</a></li>
                    <li><a href="#">Become a learning-Enabler</a></li>
                    <li><a href="#">Tips for learning-Enabler</a></li>
                    <li><a href="#">Request new Topics</a></li>
                    <li><a href="#">Certification</a></li>
                    <li><a href="#">Affiliate programme</a></li>
                </ul>

            </div>
        
        </div>
       </div>
        </footer>
</body>
</html>
